In [25]:
import mysql.connector
import os
import pandas as pd
import numpy as np
import sys
from mysql.connector import Error

In [3]:
user_name = os.environ.get('DB_USER')
password = os.environ.get('DB_PASS')

In [4]:
connection =mysql.connector.connect(host='localhost',
                        database='guvi_learners',
                        user= 'root',
                        password= 'naresh@17',
                        auth_plugin = 'mysql_native_password')

In [5]:
cursor = connection.cursor()

In [6]:
cursor.execute('select * from learners')

In [7]:
result = cursor.fetchall()

In [8]:
for i in result:
    print(i)

(17, 'naresh', 45, 46, 47, 48, 49, None, None)
(18, 'kumar', 41, 40, 37, 38, 39, None, None)
(19, 'pallavi', 35, 40, 42, 46, 49, None, None)
(20, 'suresh', 44, 36, 37, 28, 29, None, None)
(21, 'ganesh', 25, 36, 37, 48, 49, None, None)

In [36]:
data = pd.read_sql_query('select * from learners',connection)

In [37]:
data

   student_id     name  mark1  mark2  mark3  mark4  mark5 average total
0          17   naresh     45     46     47     48     49    None  None
1          18    kumar     41     40     37     38     39    None  None
2          19  pallavi     35     40     42     46     49    None  None
3          20   suresh     44     36     37     28     29    None  None
4          21   ganesh     25     36     37     48     49    None  None

In [38]:
data.set_index('student_id', inplace = True)

In [40]:
data

               name  mark1  mark2  mark3  mark4  mark5 average  total
student_id
17           naresh     45     46     47     48     49    None    235
18            kumar     41     40     37     38     39    None    195
19          pallavi     35     40     42     46     49    None    212
20           suresh     44     36     37     28     29    None    174
21           ganesh     25     36     37     48     49    None    195

In [39]:
data['total'] = data.sum(axis = 1)

In [41]:
data.reindex()

               name  mark1  mark2  mark3  mark4  mark5 average  total
student_id
17           naresh     45     46     47     48     49    None    235
18            kumar     41     40     37     38     39    None    195
19          pallavi     35     40     42     46     49    None    212
20           suresh     44     36     37     28     29    None    174
21           ganesh     25     36     37     48     49    None    195

In [43]:
data

               name  mark1  mark2  mark3  mark4  mark5 average  total
student_id
17           naresh     45     46     47     48     49    None    235
18            kumar     41     40     37     38     39    None    195
19          pallavi     35     40     42     46     49    None    212
20           suresh     44     36     37     28     29    None    174
21           ganesh     25     36     37     48     49    None    195

In [47]:
data['average'] = data['total']/250 * 100

In [48]:
data

               name  mark1  mark2  mark3  mark4  mark5  average  total
student_id
17           naresh     45     46     47     48     49     94.0    235
18            kumar     41     40     37     38     39     78.0    195
19          pallavi     35     40     42     46     49     84.8    212
20           suresh     44     36     37     28     29     69.6    174
21           ganesh     25     36     37     48     49     78.0    195

In [17]:
data

               name  mark1  mark2  mark3  mark4  mark5  average  total
student_id
17           naresh     45     46     47     48     49       94    235
18            kumar     41     40     37     38     39       78    195
19          pallavi     35     40     42     46     49       84    212
20           suresh     44     36     37     28     29       69    174
21           ganesh     25     36     37     48     49       78    195

In [49]:
def grade(average):
    
    if average>90:
        return 'A+'
    elif average>80:
        return 'A'
    elif average>70:
        return 'B'
    else:
        return 'C'

In [50]:
data['grade'] = data['average'].apply(grade)

In [51]:
data

               name  mark1  mark2  mark3  mark4  mark5  average  total grade
student_id
17           naresh     45     46     47     48     49     94.0    235    A+
18            kumar     41     40     37     38     39     78.0    195     B
19          pallavi     35     40     42     46     49     84.8    212     A
20           suresh     44     36     37     28     29     69.6    174     C
21           ganesh     25     36     37     48     49     78.0    195     B

In [53]:
import mysql.connector
from mysql.connector import Error
import sys

def sql_connection():

    try:
       connection=mysql.connector.connect(host="localhost",user="root",password="naresh@17",database="test_1")
       return connection
    except Error:
        print(Error)

def sql_insert(connection,inp_A,inp_B,inp_C,inp_D,inp_E,inp_F,inp_G,totalmark,average,gradeper):
    try:
        cursor=connection.cursor()
        sql="INSERT INTO test_1.student(NAME,department,mark1,mark2,mark3,mark4,mark5,totalmark,average,grade) VALUES(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
        data=[inp_A,inp_B,inp_C,inp_D,inp_E,inp_F,inp_G,totalmark,average,gradeper]
        cursor.execute(sql,data)
        connection.commit()
        connection.close()
        print("DETAILS ADDED")
    except Error as e:
        connection.rollback()
        print("ERROR PRINING ", e)

def grade(average):
    if(average>=95):
        return "A+"
    elif(average>=90):
        return "A"
    elif(average>=75):
        return "B"
    elif(average>=60):
        return "C"
    else:
        return "D"
    
print("Please enter the below option \n 1. add new student \n 2. get student \n 3. get all student \n 4. edit a student \n 5. delete a student \n 6. exit")

inp_1 = int(input("Enter the Value to continue : "))

if(inp_1==6 or inp_1<0 or inp_1>6):
    print("Thanks for Connecting")
    sys.exit()
    
elif(inp_1==1):    
    inp_A=input("Enter the Name : ")
    inp_B=input("Enter the Dept : ")
    inp_C=int(input("Enter the Tamil Mark : "))
    inp_D=int(input("Enter the English Mark : "))
    inp_E=int(input("Enter the Maths Mark : "))
    inp_F=int(input("Enter the Science Mark : "))
    inp_G=int(input("Enter the S.Science Mark : "))


    totalmark=(inp_C+inp_D+inp_E+inp_F+inp_G)
    average=(inp_C+inp_D+inp_E+inp_F+inp_G)/5
    gradeper=grade(average)
    

    connection=sql_connection()
    sql_insert(connection,inp_A,inp_B,inp_C,inp_D,inp_E,inp_F,inp_G,totalmark,average,gradeper)

else:
    print("exit")

Please enter the below option
 1. add new student
 2. get student
 3. get all student
 4. edit a student
 5. delete a student
 6. exit
Enter the Value to continue : 1
Enter the Name : Kumar
Enter the Dept : Maths
Enter the Tamil Mark : 76
Enter the English Mark : 78
Enter the Maths Mark : 67
Enter the Science Mark : 98
Enter the S.Science Mark : 87
DETAILS ADDED