In [1]:
import mysql.connector
import os
import pandas as pd

In [2]:
'''create database guvi_learners;
use guvi_learners;
create table `guvi_learners`.`learners`(
`student_id` int not null,
`name` varchar(45) not null,
`mark1` int not null,
`mark2` int not null,
`mark3` int not null,
`mark4` int not null,
`mark5` int not null,
primary key (`student_id`));
select * from guvi_learners.learners;
insert into `guvi_learners`.`learners`(`student_id`,`name`,`mark1`,`mark2`,`mark3`,`mark4`,`mark5`) values('17','naresh','45','46','47','48','49');
insert into `guvi_learners`.`learners`(`student_id`,`name`,`mark1`,`mark2`,`mark3`,`mark4`,`mark5`) values('18','kumar','41','40','37','38','39');
insert into `guvi_learners`.`learners`(`student_id`,`name`,`mark1`,`mark2`,`mark3`,`mark4`,`mark5`) values('19','pallavi','35','40','42','46','49');
insert into `guvi_learners`.`learners`(`student_id`,`name`,`mark1`,`mark2`,`mark3`,`mark4`,`mark5`) values('20','suresh','44','36','37','28','29');
insert into `guvi_learners`.`learners`(`student_id`,`name`,`mark1`,`mark2`,`mark3`,`mark4`,`mark5`) values('21','ganesh','25','36','37','48','49');
select * from guvi_learners.learners;
'''

"create database guvi_learners;\nuse guvi_learners;\ncreate table `guvi_learners`.`learners`(\n`student_id` int not null,\n`name` varchar(45) not null,\n`mark1` int not null,\n`mark2` int not null,\n`mark3` int not null,\n`mark4` int not null,\n`mark5` int not null,\nprimary key (`student_id`));\nselect * from guvi_learners.learners;\ninsert into `guvi_learners`.`learners`(`student_id`,`name`,`mark1`,`mark2`,`mark3`,`mark4`,`mark5`) values('17','naresh','45','46','47','48','49');\ninsert into `guvi_learners`.`learners`(`student_id`,`name`,`mark1`,`mark2`,`mark3`,`mark4`,`mark5`) values('18','kumar','41','40','37','38','39');\ninsert into `guvi_learners`.`learners`(`student_id`,`name`,`mark1`,`mark2`,`mark3`,`mark4`,`mark5`) values('19','pallavi','35','40','42','46','49');\ninsert into `guvi_learners`.`learners`(`student_id`,`name`,`mark1`,`mark2`,`mark3`,`mark4`,`mark5`) values('20','suresh','44','36','37','28','29');\ninsert into `guvi_learners`.`learners`(`student_id`,`name`,`mark1`,`mark2`,`mark3`,`mark4`,`mark5`) values('21','ganesh','25','36','37','48','49');\nselect * from guvi_learners.learners;\n"

In [3]:
user_name = os.environ.get('DB_USER')
password = os.environ.get('DB_PASS')

In [4]:
connection =mysql.connector.connect(host='localhost',
                        database='guvi_learners',
                        user= 'root',
                        password= 'naresh@17',
                        auth_plugin = 'mysql_native_password')

In [5]:
cursor = connection.cursor()

In [6]:
cursor.execute('select * from learners')

In [7]:
result = cursor.fetchall()

In [8]:
for i in result:
    print(i)

(17, 'naresh', 45, 46, 47, 48, 49, None, None)
(18, 'kumar', 41, 40, 37, 38, 39, None, None)
(19, 'pallavi', 35, 40, 42, 46, 49, None, None)
(20, 'suresh', 44, 36, 37, 28, 29, None, None)
(21, 'ganesh', 25, 36, 37, 48, 49, None, None)

In [9]:
data = pd.read_sql_query('select * from learners',connection)

In [10]:
data.set_index('student_id', inplace = True)

In [11]:
data

               name  mark1  mark2  mark3  mark4  mark5 average total
student_id
17           naresh     45     46     47     48     49    None  None
18            kumar     41     40     37     38     39    None  None
19          pallavi     35     40     42     46     49    None  None
20           suresh     44     36     37     28     29    None  None
21           ganesh     25     36     37     48     49    None  None

In [12]:
data['total'] = data.sum(axis = 1)

In [13]:
data

               name  mark1  mark2  mark3  mark4  mark5 average  total
student_id
17           naresh     45     46     47     48     49    None    235
18            kumar     41     40     37     38     39    None    195
19          pallavi     35     40     42     46     49    None    212
20           suresh     44     36     37     28     29    None    174
21           ganesh     25     36     37     48     49    None    195

In [14]:
data['average'] = data['total']/250 * 100

In [15]:
data

               name  mark1  mark2  mark3  mark4  mark5  average  total
student_id
17           naresh     45     46     47     48     49     94.0    235
18            kumar     41     40     37     38     39     78.0    195
19          pallavi     35     40     42     46     49     84.8    212
20           suresh     44     36     37     28     29     69.6    174
21           ganesh     25     36     37     48     49     78.0    195

In [16]:
data

               name  mark1  mark2  mark3  mark4  mark5  average  total
student_id
17           naresh     45     46     47     48     49     94.0    235
18            kumar     41     40     37     38     39     78.0    195
19          pallavi     35     40     42     46     49     84.8    212
20           suresh     44     36     37     28     29     69.6    174
21           ganesh     25     36     37     48     49     78.0    195

In [84]:
average = data['average']
def grade(average):
    for i in average:
        if i>90:
            print('A+')
        elif i>80:
            print('A')
        elif i>70:
            print('B')
        else:
            print('C')
    return grade

In [87]:
a  = grade(average)

A+
B
A
C
B